{
  "name": "stockmanagement",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.10",
    "jest": "^30.0.4",
    "prisma": "^6.11.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "nanoid": "^3.3.11"
  }
}
